# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 40000 ssl;
        listen [::]:40000 ssl;

        ssl_certificate /app/app.cer;
        ssl_certificate_key /app/app.key;

        # Everything is a 404
        location / {
                return 404;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
